[bdist_wheel]
universal = 0

[pep8]
ignore=E501,W503

[flake8]
ignore=E501,W503
exclude =
    .git,
    __pycache__,
    wirecloud/keycloak/tests/tests.py,
    build,
    dist

[coverage:run]
relative_files = True
